# Appceleration

./: README.md  build.gradle.kts  settings.gradle.kts
catalogs/: build.gradle.kts
core/: build.gradle.kts
core/src/main/java/mx/com/atriz/core/entities/: Actions.kt  Event.kt  Network.kt  Permission.kt
core/src/main/java/mx/com/atriz/core/ext/: Activities.kt  Bundles.kt  Context.kt  Dates.kt  Debugger.kt  Location.kt  Notifications.kt  Numbers.kt
core/src/main/java/mx/com/atriz/core/factory/: Activity.kt  Application.kt  DialogFragment.kt  Fragment.kt
core/src/main/java/mx/com/atriz/core/interfaces/: AppInterface.kt
core/src/main/java/mx/com/atriz/core/receivers/: LocationUpdates.kt
core/src/main/java/mx/com/atriz/core/service/: Tracker.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
widgets/: build.gradle.kts
widgets/src/main/java/mx/com/atriz/widgets/ext/: Dialogs.kt  EditText.kt
widgets/src/main/java/mx/com/atriz/widgets/model/: Alert.kt  Option.kt
widgets/src/main/java/mx/com/atriz/widgets/ui/view/components/background/: ParticleView.kt
widgets/src/main/java/mx/com/atriz/widgets/ui/view/components/signature/: Point.java  SignatureView.java
widgets/src/main/java/mx/com/atriz/widgets/ui/view/dialogs/: Dialog.kt  InputDialog.kt  SelectDialog.kt
widgets/src/main/java/mx/com/atriz/widgets/ui/view/fragments/: AlertFragment.kt  PermissionFragment.kt
widgets/src/main/java/mx/com/atriz/widgets/ui/view/recyclers/adapters/: PictureAdapter.kt  SelectAdapter.kt
widgets/src/main/java/mx/com/atriz/widgets/ui/view/recyclers/managers/: CardSliderLayoutManager.java  CardSnapHelper.java  DefaultViewUpdater.java
widgets/src/main/java/mx/com/atriz/widgets/ui/view/recyclers/viewholders/: OptionViewHolder.kt  PictureViewHolder.kt  TakePictureViewHolder.kt
widgets/src/main/java/mx/com/atriz/widgets/utils/: BackgroundBitmapCache.java  DecodeBitmapTask.java
widgets/src/main/res/drawable/: add_image.xml  add_picture.xml  background_button.xml  background_button_main.xml  background_dotted_rounded.xml  background_icon_round.xml  background_round.xml  background_selected_option_rounded.xml  background_top_cornered.xml  button_large_cornered.xml  fa_edit.xml  fa_logout.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_close.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_search.xml  ic_settings_selected.xml  ic_settings_unselected.xml
widgets/src/main/res/layout/: dialog_alert.xml  dialog_input.xml  dialog_modal.xml  dialog_permission.xml  dialog_select.xml  item_add_pic.xml  item_picture_card.xml  setting_holder_header.xml  setting_holder_input.xml  setting_holder_select.xml  setting_holder_switch.xml  spinner_item.xml  view_holder_button.xml  view_holder_date.xml  view_holder_empty.xml  view_holder_input.xml  view_holder_option.xml  view_holder_text.xml
widgets/src/main/res/values/: attr.xml  colors.xml  dimens.xml  public.xml  strings.xml  themes.xml
widgets/src/main/res/values-night/: colors.xml  themes.xml
