<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/large"
    android:paddingTop="@dimen/large"
    android:paddingEnd="@dimen/large">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/small"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/switch_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            tools:text="Pos aquí el titulo prro" />

        <TextView
            android:id="@+id/switch_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:visibility="gone"
            tools:text="Quiubo prru, esto si tiene que ir en el codigo alv, si no te gusta pos programalo tu pendejo" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_bool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />
</androidx.appcompat.widget.LinearLayoutCompat>